class TeleText:
    welcome: str = "Привет {name}, я бот который поможет тебе в скачивание видео"

    main: str = ("/download - Чтобы начать скачивать видео\n"
                 "/help - Если возникли проблемы используй эту команду")

    help: str = ("Если вы находитесь здесь то у вас появились какие-то вопросы по поводу использование бота\n"
                 "/download - начать скачивание видео\n"
                 "/low - скачать видео в плохом разрешение ({low})\n"
                 "/high - скачать видео в хорошем разрешение ({high})\n"
                 "/default - скачать видео в обычном разрешение (720p)\n"
                 "/custom - настройка таких команд как /low, /high, /info ")

    custom: str = ("Вы решили изменить настройкт при скачивание видео\nИспользуйте выбраные команды:\n"
                   "/low - если хотите изменить минимальное для скачивание видео, разрешение (выбрать из предложенных)\n"
                   "/high - если хотите изменить максимальное для скачивание видео, разрешение (выбрать из предложенных)\n"
                   "/info - если вам не интересует информацио об видео вы можете его просто выкличить\n"
                   "/cancel - выход в меню")
    custom_low: str = "Выберите минимальное разрешение для скачивание видео"
    custom_low_set: str = "Установленное минимальное разрешение для скачивание видео {res}"
    custom_high: str = "Выберите минимальное максимальное для скачивание видео"
    custom_high_set: str = "Установленное максимальное разрешение для скачивание видео {res}"
    custom_info: str = "Если вы хотите получать информацию об видео вкл. эту опцию если нет то выкл."
    custom_info_set: str = "Вы {swith} получение дополнительной информацией об видео!"
    error_custom: str = "Не удалось установить выбраные настройки!"
    platform_select: str = "Выберите откуда вы хотите скачать видео: "
    error_platform: str = "Ошибка, выбранная вами платформа не поддерживается!"
    video_select: str = "Введите ссылку на видео:"

    low: str = "Выбранно минимальное разрешение для скачивание видео"
    high: str = "Выбранно максимальное разрешение для скачивание видео"
    default: str = "Выбранно обычное разрешение для скачивание видео"
    about_video: str = ("Назвние: [{title}]({img})\n"
                        "Длина видео: {time}\n"
                        "Размер файла ({low_res}p): {low} мб\n"
                        "Размер файла ({high_res}p): {high} мб\n"
                        "Размер файла (720p): {default} мб\n"
                        "⚠️«Внимание!» Если размер файла будет превышать 50 мб то он не будет отправлен ⚠️")
    about_video_coub: str = ("Назвние: [{title}]({img})\n"
                             "Длина видео: {time} седунд\n"
                             "Размер файла (360p): {low} мб\n"
                             "Размер файла (720p): {high} мб\n")
    resolution_select: str = ("Выберите разрешение:\n"
                              "/low - Размер файла ({low_res}p): {low} мб\n"
                              "/high- Размер файла ({high_res}p): {high} мб\n"
                              "/default - Размер файла (720p): {default} мб\n"
                              "/cancel - Выход в меню")
    answer_video: str = "Это ваше видео?"
    error_video: str = "Ошибка. Данное видео имеет ограничение!"
    start_download: str = "Начало скачивание"
    video_processing: str = "Видео обрабатывается"
    error_video_maker: str = "Извените что-то пошло не так!😞"
    sending_video: str = "Видео отправленно"
    error_sending_video: str = "Ошибка. Размер файла слишком большой"
    cancel: str = "Назад в меню"
